# OptiQ

./: OptiQ.sln  README.md
.github/workflows/: azure-static-web-apps-zealous-rock-0d748451e.yml  azure-static-web-apps.yml
OptiQ.Api/: OptiQ.Api.csproj  OptiQ.Api.http  Program.cs
OptiQ.BlazorUI/: OptiQ.BlazorUI.csproj  Program.cs  appsettings.json
OptiQ.BlazorUI/Components/: App.razor  _Imports.razor
OptiQ.BlazorUI/Components/Layout/: MainLayout.razor.css  NavMenu.razor
OptiQ.BlazorUI/Components/Pages/: Error.razor  Home.razor  Optimizer.razor  SimpleOptimizer.razor  SimplePortfolio.razor  StaticPortfolio.razor  Test.razor  Weather.razor
OptiQ.BlazorUI/Properties/: launchSettings.json
OptiQ.BlazorUI/Services/: OptiQApiService.cs
OptiQ.BlazorUI/wwwroot/: app.css  index.html  staticwebapp.config.json
OptiQ.Functions/: OptiQ.Functions.csproj  PortfolioFunction.cs  Program.cs  QuantumPortfolioOptimizer.cs
OptiQ.QuantumCore/: OptiQ.QuantumCore.csproj
OptiQ.QuantumCore.Tests/: CSharpTestRunner.cs  OptiQ.QuantumCore.Tests.csproj  OptimizationAlgorithmTests.qs  PortfolioQAOATests.qs  QuantumCircuitTests.qs
src/OptiQ.Api/Controllers/: PortfolioController.cs
src/OptiQ.Api/Properties/: launchSettings.json
src/OptiQ.BlazorUI/: OptiQ.BlazorUI.csproj  appsettings.json
src/OptiQ.BlazorUI/Components/Layout/: NavMenu.razor
src/OptiQ.QuantumCore/: PortfolioQAOA.qs  QuantumPortfolioOptimizer.cs
